{
  "permissions": {
    "allow": [
      "Bash(go1.25.0 test:*)",
      "Bash(go1.25.0 build:*)",
      "Bash(go1.25.0 run:*)",
      "Bash(go1.25.0 tool:*)",
      "Bash(go1.25.0 vet:*)",
      "Bash(go1.25.0 env:*)",
      "Bash(go1.25.0 version:*)",
      "Bash(go1.25.0 clean:*)",
      "Bash(golangci-lint run:*)",
      "Bash(golangci-lint --version)",
      "Bash(golangci-lint version:*)",
      "Bash(gofumpt -w:*)",
      "Bash(git -C /Users/vikrantdhawan/repos/backtesting-algo-trading diff:*)",
      "Bash(git -C /Users/vikrantdhawan/repos/backtesting-algo-trading status --short)",
      "Bash(ls /Users/vikrantdhawan/repos/backtesting-algo-trading/.env*)",
      "WebFetch(domain:kite.trade)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Read(//tmp/**)",
      "Bash(GOROOT=$\\(go1.25.0 env GOROOT\\) golangci-lint run:*)",
      "Bash(xargs ls *)",
      "Bash(go run *)",
      "Bash(gofumpt -l internal/analytics/dsr.go internal/sweep2d/sweep2d.go internal/sweep2d/sweep2d_test.go)",
      "Bash(gofumpt -d internal/analytics/dsr.go internal/sweep2d/sweep2d.go internal/sweep2d/sweep2d_test.go)",
      "Edit(/.claude/skills/go-quality-review/**)",
      "Bash(chmod +x /Users/vikrantdhawan/repos/backtesting-algo-trading/.claude/hooks/*.sh)",
      "Bash(bash -n /Users/vikrantdhawan/repos/backtesting-algo-trading/.claude/hooks/session-start.sh)",
      "Bash(bash -n /Users/vikrantdhawan/repos/backtesting-algo-trading/.claude/hooks/post-tool-use-skill.sh)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-tool-use-edit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/user-prompt-submit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-use-skill.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-end.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
