{
  "permissions": {
    "allow": [
      "Bash(golangci-lint run:*)",
      "Bash(go test:*)",
      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(golangci-lint version:*)",
      "Bash(~/go/bin/gofumpt -w ./internal/engine/engine.go ./internal/engine/portfolio_test.go ./internal/engine/engine_test.go ./pkg/model/model_test.go ./pkg/model/order.go)",
      "Bash(/opt/homebrew/opt/go/libexec/bin/go test:*)",
      "Bash(/opt/homebrew/opt/go/libexec/bin/go tool:*)",
      "Read(//Users/vikrantdhawan/go/bin/**)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//Users/vikrantdhawan/.local/share/mise/installs/**)",
      "Bash(/opt/homebrew/bin/go test:*)",
      "Bash(/opt/homebrew/opt/go/bin/go version:*)",
      "Bash(/opt/homebrew/opt/go/bin/go test:*)",
      "Bash(/opt/homebrew/opt/go/bin/go tool:*)",
      "Bash(/opt/homebrew/opt/go/bin/go clean:*)",
      "Read(//tmp/**)",
      "WebFetch(domain:kite.trade)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(/opt/homebrew/opt/go/bin/go build:*)",
      "Bash(ls /Users/vikrantdhawan/repos/backtesting-algo-trading/.env*)",
      "Read(//usr/local/go/bin/**)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go test ./pkg/provider/zerodha/...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go test -race ./...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec GOPATH=$\\(go env GOPATH\\) golangci-lint run ./...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go vet ./pkg/provider/zerodha/...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go test -v -count=1 ./pkg/provider/zerodha/...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go test -race -coverprofile=/tmp/cov.out ./pkg/provider/zerodha/...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go tool cover -func=/tmp/cov.out)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go tool cover -html=/tmp/cov.out -o /tmp/cov.html)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go test -race -coverprofile=/tmp/cov2.out -coverpkg=./pkg/provider/zerodha/... ./pkg/provider/zerodha/...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go test -race -coverprofile=/tmp/cov3.out ./pkg/provider/zerodha/...)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec /opt/homebrew/opt/go/bin/go build ./cmd/providertest/...)",
      "Bash(golangci-lint --version)",
      "Bash(/opt/homebrew/bin/go version:*)",
      "Bash(/usr/local/go/bin/go env:*)",
      "Bash(echo \"GOROOT=$\\(/usr/local/go/bin/go env GOROOT\\)\")",
      "Bash(go tool:*)",
      "Bash(ls /opt/homebrew/bin/go*)",
      "Bash(GOROOT=/opt/homebrew/opt/go/libexec golangci-lint run ./pkg/provider/zerodha/cache/...)",
      "Bash(/opt/homebrew/bin/go tool:*)",
      "Bash(PATH=/opt/homebrew/bin:$PATH /opt/homebrew/bin/go test -race:*)",
      "Bash(PATH=/opt/homebrew/bin:$PATH golangci-lint run:*)",
      "Bash(go clean:*)",
      "Bash(/opt/homebrew/bin/go env:*)",
      "Bash(GOROOT=$\\(/opt/homebrew/bin/go env GOROOT\\) golangci-lint run:*)",
      "Bash(/opt/homebrew/bin/go vet:*)",
      "Bash(git -C /Users/vikrantdhawan/repos/backtesting-algo-trading diff --stat HEAD)",
      "Bash(git -C /Users/vikrantdhawan/repos/backtesting-algo-trading status --short)",
      "Bash(gofumpt -w internal/analytics/analytics_test.go)",
      "Bash(go run:*)",
      "WebSearch",
      "Bash(chmod +x /Users/vikrantdhawan/repos/backtesting-algo-trading/scripts/backtest-examples.sh)"
    ]
  }
}
